# client-protocol

./: .travis.yml  DEPENDENCIES.md  README.md  RELEASE-NOTES.md  findbugs-exclude.xml  pom.xml  spotbugs.exclude.xml
.github/workflows/: build.yml  dependabot_automation.yml
maven/: maven-wrapper.properties
src/main/proto/: client.v1.proto  client.v2.proto  client.v3.proto
