#Maven download properties
#Sun Jan 13 14:18:42 PST 2019
checksumAlgorithm=SHA1
verifyDownload=true
distributionUrl=https\://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.5.2/apache-maven-3.5.2-bin.zip
